daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
stats_interval 60
log_general_stats_prom yes
log_route_stats_prom no
promhttp_server_port 7777

locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes

workers "auto"
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 16

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0

listen {
	host "0.0.0.0"
	port 6422
	backlog 128
	compression yes
	tls "disable"
}

storage "checkout_postgres" {
	type "remote"
	host "postgres-checkout"
	port 5432
}

database "checkout" {
	user "admin" {
		authentication "clear_text"
		password "pgpswd"

		storage "checkout_postgres"

		pool "session"
		server_lifetime 3600

		pool_discard yes
		pool_cancel yes
        pool_rollback yes
        pool_client_idle_timeout 20 # seconds
        pool_idle_in_transaction_timeout 20  # seconds
        log_debug yes

		quantiles "0.99,0.95,0.5"
		client_max 107
	}
}

database default {
	user default {
	    authentication "clear_text"
        password "pgpswd"

        storage "checkout_postgres"

        pool "session"
        server_lifetime 3600

        pool_discard yes
        pool_cancel yes
        pool_rollback yes
        pool_client_idle_timeout 20 # seconds
        pool_idle_in_transaction_timeout 20  # seconds
        log_debug yes

        quantiles "0.99,0.95,0.5"
        client_max 107
	}
}

storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}
